- content_for(:title, 'Style Guide')

.row
  ul.colors
    li.color-1 #72C99D
    li.color-2 #4DBB83
    li.color-3 #3B9A6A
    li.color-4 #2D7551
    li.color-5 #72BFC2
    li.color-6 #4FAFB2
    li.color-7 #439497
    li.color-8 #377A7C
    li.color-9 #fff
    li.color-10 #fafafa
    li.color-11 #f2f2f2
    li.color-12 #d9d9d9

.row.titles
  h1 h1 I'm a very large header
  h2 h2 I'm a large header
  h3 h3 I'm a medium header
  h4 h4 I'm a moderate header
  h5 h5 I'm a small header
  h6 h6 I'm a tiny header

.row
  = link_to 'Small', '#', class: 'button small'
  br
  = link_to 'Button', '#', class: 'button'
  br
  = link_to 'Large', '#', class: 'button large'

.row
  = link_to 'Example link', '#'


