- content_for(:title, 'Style Guide')

.row
  ul.colors
    li.color-1 #72C99D
    li.color-2 #4DBB83
    li.color-3 #3B9A6A
    li.color-4 #2D7551
    li.color-5 #72BFC2
    li.color-6 #4FAFB2
    li.color-7 #439497
    li.color-8 #377A7C
    li.color-9 #fff
    li.color-10 #fafafa
    li.color-11 #f2f2f2
    li.color-12 #d9d9d9

.row.margin
  h1 h1 I'm a very large header
  h2 h2 I'm a large header
  h3 h3 I'm a medium header
  h4 h4 I'm a moderate header
  h5 h5 I'm a small header
  h6 h6 I'm a tiny header

.row.margin
  = link_to 'Small', '#', class: 'button small'
  br
  = link_to 'Button', '#', class: 'button'
  br
  = link_to 'Large', '#', class: 'button large'

.row.margin
  = link_to 'Example link', '#'

.row.margin
  form action="#"
    select data-placeholder='Example'
      option Example 1
      option Example 2
      option Example 3
      option Example 4
      option Example 5

    input type='text' placeholder='Example'

.row.margin.center
  ul.menu
    li.active = link_to 'Example 1', '#'
    li = link_to 'Example 2', '#'
    li = link_to 'Example 3', '#'

.row.margin.center
  .pagination
    = link_to '1', '#'
    = link_to '2', '#'
    = link_to '3', '#'
    = link_to '4', '#'
    = link_to '5', '#', class: 'active'
